INSERT INTO your_table_name (playerID, firstName, lastName, team, teamID, position, country, height, dateOfBirth) VALUES (0, 'Precious', 'Achiuwa', 'Toronto Raptors', 28, 'Center and Power Forward', 'Nigeria', '6-8', '1999-09-19');
INSERT INTO your_table_name (playerID, firstName, lastName, team, teamID, position, country, height, dateOfBirth) VALUES (1, 'Steven', 'Adams', 'None', None, 'Center', 'New Zealand', '6-11', '1993-07-20');
INSERT INTO your_table_name (playerID, firstName, lastName, team, teamID, position, country, height, dateOfBirth) VALUES (2, 'Bam', 'Adebayo', 'Miami Heat', 16, 'Center and Power Forward', 'New Jersey USA', '6-9', '1997-07-18');
INSERT INTO your_table_name (playerID, firstName, lastName, team, teamID, position, country, height, dateOfBirth) VALUES (3, 'Ochai', 'Agbaji', 'Utah Jazz', 29, 'Shooting Guard', 'Wisconsin USA', '6-5', '2000-04-20');
INSERT INTO your_table_name (playerID, firstName, lastName, team, teamID, position, country, height, dateOfBirth) VALUES (4, 'Santi', 'Aldama', 'Memphis Grizzlies', 15, 'Power Forward', 'Spain', '6-11', '2001-01-10');
INSERT INTO your_table_name (playerID, firstName, lastName, team, teamID, position, country, height, dateOfBirth) VALUES (5, 'Ty-Shon', 'Alexander', 'None', None, 'Shooting Guard', 'North Carolina USA', '6-3', '1998-07-16');
INSERT INTO your_table_name (playerID, firstName, lastName, team, teamID, position, country, height, dateOfBirth) VALUES (6, 'Nickeil', 'Alexander-Walker', 'Minnesota Timberwolves', 18, 'Shooting Guard', 'Canada', '6-5', '1998-09-02');
INSERT INTO your_table_name (playerID, firstName, lastName, team, teamID, position, country, height, dateOfBirth) VALUES (7, 'Rawle', 'Alkins', 'None', None, 'Shooting Guard', 'New York USA', '6-5', '1997-10-29');
INSERT INTO your_table_name (playerID, firstName, lastName, team, teamID, position, country, height, dateOfBirth) VALUES (8, 'Grayson', 'Allen', 'Phoenix Suns', 24, 'Shooting Guard', 'Florida USA', '6-4', '1995-10-08');
INSERT INTO your_table_name (playerID, firstName, lastName, team, teamID, position, country, height, dateOfBirth) VALUES (9, 'Jarrett', 'Allen', 'Cleveland Cavaliers', 6, 'Center', 'California USA', '6-11', '1998-04-21');
INSERT INTO your_table_name (playerID, firstName, lastName, team, teamID, position, country, height, dateOfBirth) VALUES (10, 'Jose', 'Alvarado', 'New Orleans Pelicans', 19, 'Point Guard', 'New York USA', '6-0', '1998-04-12');
